.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.desContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 15px;
}

.desContainer button {
  width: fit-content;
}

.desContainerCF {
  order: 1;
}

.imgContainerCF {
  order: 2;
}

.desContainer h1 {
  text-shadow: 1px 1px 1px #000, 3px 3px 5px grey;
}

.imgContainer {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }
  .desContainerCF {
    order: 2;
  }

  .imgContainerCF {
    order: 1;
  }
}
